{
  "name": "mentii",
  "version": "1.0.0",
	"license": "MIT",
  "scripts": {
    "copy": "cp -R src/ dist/",
    "build":"cd src && npm run tsc",
    "clean": "find dist/app -name '*.ts' -delete && find dist/app -name '*.js.map' -delete && find dist/ -name 'tsconfig.json' -delete && find dist/ -name 'package.json' -delete && find dist/ -name '.gitignore' -delete && find dist/ -name 'typings.json' -delete && rm -R dist/typings",
    "package": "npm run build && npm run copy && npm run clean",
    "live": "http-server dist"
  },
  "dependencies": {
    "http-server": "0.9.0"
  }
}
